* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  margin: 1rem;
  background-color: #ebebeb;
  color: #333;
}

.wrapper {
  /* max-width: 650px; */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="number"] {
  width: 75px;
}

select {
  width: 100%;
}

#pralTable {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 0.5rem;
}

.card {
  position: relative;
  background-color: white;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  min-height: 180px;
}

.plus {
  border-radius: 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 180px;
  overflow: hidden;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2rem;
}

.item label {
  font-size: 0.75rem;
}

.delete {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
}

button {
  cursor: pointer;
}

.button {
  padding: 5px;
}

.delete button {
  display: block;
  padding: 0;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: rgb(233, 42, 39);
  border: none;
  transition: all 0.2s ease;
}
.delete button:hover {
  scale: 1.25;
}
.delete button:active {
  scale: 1.5;
}

.plus button {
  background-color: hsl(0deg 0% 0% / 0.25);
  border: none;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  color: black;
  opacity: 0.25;
}
.plus button:hover {
  opacity: 0.5;
}